{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cocon",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "main": "dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "preview_urls": true
}
