{
  "title": "Cocon",
  "bookingUrl": "https://book.crossuite.app/41835b77-96e9-4af8-a5b5-cb5890baa566",
  "heroAnnouncementEnabled": true,
  "heroAnnouncementText": "Je kan nu al online een afspraak maken! De eerste beschikbare datum is 10 augustus 2026, dan opent onze praktijk."
}
